{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "EraShop"
    }
  },
  "MailSettings": {
    "Mail": "erashop.team@gmail.com",
    "DisplayName": "EraShop",
    "Password": "fjgm opsu yvll sxyn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
