{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-1;Database=EraShop;Trusted_Connection=True;Encrypt=False",
    "HangFireConnection": "Server=PC-1;Database=EraShopJobs;Trusted_Connection=True;Encrypt=False",
    "Redis": "localhost"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "EraShop"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "EraShop",
    "Audience": "EraShop User",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "Mail": "erashop.team@gmail.com",
    "DisplayName": "EraShop",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "P@ssword123"
  }
}
